<!DOCTYPE html>
<html>
<head></head>

<body>
    <div id="hamburger" class="sidenav">
        <a class="closebtn" onclick="closeNav()">&times;</a>
    </div>

    <span style="font-size:35px;cursor:pointer" onclick="openNav()">&#9776;</span>  
</body>
</html> 

<style>
    body {
      background-color:#f1f1f1;
    }
    
    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      top: 0;
      left: 0;
      background-color: #818181;
      transition: 0.5s;
      padding-top: 60px;
    }
    
    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: black;
      display: block;
      transition: 0.3s;
    }
    
    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }
</style>

<script type="text/javascript">
    function openNav() {
    document.getElementById("hamburger").style.width = "250px";
    }

    function closeNav() {
    document.getElementById("hamburger").style.width = "0";
    }
</script>